[pytest]
addopts = -vs -rf --html-report=./report --title='API AUTOMATION REPORT'
markers =
    @pytest.mark.positive: marks tests as positive
    serial
    @pytest.mark.negative: marks tests as negative
    serial